{% load static i18n %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% block title %}
    <title>Exoset</title>
    {% endblock %}
    <!-- Custom fonts for this template-->
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=String.prototype.includes,Array.prototype.includes,Array.prototype.find,CustomEvent"></script>

    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/project.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">

  <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


 <!-- <link rel="stylesheet" href="jqueryui/style.css" type="text/css">-->

<!-- Favicons -->
  <link rel="icon" type="image/png" sizes="228x228" href="{% static '/images/favicons/favicon-228.png' %}">
  <link rel="icon" type="image/png" sizes="180x180" href="{% static '/images/favicons/favicon-180.png' %}">
  <link rel="icon" type="image/png" sizes="152x152" href="{% static '/images/favicons/favicon-152.png' %}">
  <link rel="icon" type="image/png" sizes="144x144" href="{% static '/images/favicons/favicon-144.png' %}">
  <link rel="icon" type="image/png" sizes="128x128" href="{% static '/images/favicons/favicon-128.png' %}">
  <link rel="icon" type="image/png" sizes="120x120" href="{% static '/images/favicons/favicon-120.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static '/images/favicons/favicons/favicon-96.png' %}">
  <link rel="icon" type="image/png" sizes="76x76" href="{% static '/images/favicons/favicon-76.png' %}">
  <link rel="icon" type="image/png" sizes="57x57" href="{% static '/images/favicons/favicon-57.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static '/images/favicons/favicons/favicon-32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static '/images/favicons/favicon-16.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static '/images/favicons/apple-touch-icon.png' %}">
  <link rel="manifest" href="{% static '/images/favicons/site.webmanifest' %}">
  <link rel="mask-icon" href="{% static '/images/favicons/safari-pinned-tab.svg' %}" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#e30713">
  <!-- end favicons -->


<link rel="stylesheet" href="{% static 'css/vendors.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/elements.css' %}">
  <link rel="stylesheet" href="{% static 'css/reader.css' %}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="{% static 'js/vendors.min.js' %}"></script>
  <script src="{% static 'js/elements.js' %}"></script>
  <script src="{% static 'js/reader.js' %}"></script>
   <script src="{% static 'js/project.js' %}"></script>
  <style>

    .gray-color{
      color: #adb5bd;
    }

    .language_button{
      font-weight: bold;
      border: none;
      min-width: 45px !important;
      min-height: 50px !important;
      background: none;
      transition: text-decoration-color 0.2s ease-in-out, color 0.2s ease-in-out, -webkit-text-decoration-color 0.2s ease-in-out;
    }
    .language_button:hover{
      color: #0a0c0d;
      transition: 0.7s;
    }
    .tableExercises{
      padding: 0 30px 10px 0;

    }
    .tableExercises:after{
      content: none!important;
    }
    .tableExercisesText{
      color: #212121;
      font-size: 17px;
    }
    .list-unstyled a:before{
      background: none !important;
    }
    .nav-aside a{
      padding: 0.3rem 3rem;
    }
    ul.list-unstyled li div{
      padding: 0.3rem 3rem;
    }
    #nav-aside  form  ul{
      padding-left: 0;
    }
    #nav-aside form ul li div{
      padding-left: 4.5rem;
    }
    .title_filters{
      padding-left: 3rem !important;
      color: #ff0000;
      font-weight: bold;
      font-size: large;
    }
    .list-unstyled{
      padding-bottom: 15px;
    }
    .links_footer{
      text-decoration: none
    }
    .centered-block img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .center-block {
      text-align: center;
    }
    .mobile-menu-open .header{
      overflow: visible;
    }
    .nav-lang-short ul li + li::before{
      top:1.1rem;
    }
    .breadcrumb-item:not(.breadcrumb-tags-wrapper){
      display: inline-block;
    }
  </style>

</head>

<body id="page-top">



    <!-- Bootstrap core JavaScript-->
    <!--<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>-->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}" type="text/javascript"></script>
    <!--<script src="{% static 'js/project.js' %}" type="text/javascript"></script>-->
    <!-- Page level plugins -->



<script>
  $(function() {
    $("#concept_autocomplete").autocomplete({
      source: "{% url 'document:autocomplete' %}",
      minLength: 2,
    });
  });
</script>
{% block content %}
{% endblock %}
</body>

</html>
